NODE_ENV=dev
PORT=3000
MONGO_URI=mongodb+srv://carlosavrelsalvador:VmjpSUC0WhpmF6ph@cluster0.xjjjt.mongodb.net/api-g8-v1?retryWrites=true&w=majority

# STAGING
ATLAS_USER=vicman
ATLAS_PASSWORD=admin_mongo

# PROD
#ATLAS_USER=admin
#ATLAS_PASSWORD=password_atlas

PROJECT_ID=bucket-api-g8
BUCKET_FIREBASE=bucket-api-g8.appspot.com


#userName vicman 
#password admin_mongo
