NODE_ENV=dev
PORT=3000


# STAGING
ATLAS_USER=vicman
ATLAS_PASSWORD=admin_mongo

# PROD
#ATLAS_USER=admin
#ATLAS_PASSWORD=password_atlas

PROJECT_ID=bucket-api-g8
BUCKET_FIREBASE=bucket-api-g8.appspot.com


#userName vicman 
#password admin_mongo


PRIVATE_KEY_GOOGLE_CLOUD= "-----BEGIN PRIVATE KEY-----\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQDqKC24PiPj2RXY\n/QX5peQjIpNTST3cd0o0t1LH1TRiByja7OYpaJ1B5uTJPw+stNYkMrz8hw1VNgp9\nW17+g1gmXgyT7ifHE943eos2krWBS3Pg9Ie7ESYcnqu/5KbwMENr7DYXLs1xMbLp\nnuJQsz6e0G28sQBcGKmnwbByiCQAlrAhRd5IVZk+YYlV5a15l6RpGiAiSm51+PD+\nkrwWjywNSegrL20i6b2UluJsrf+/pzaNUl3RdLgcObC+IVmv+K1UtYKPkJ3qepia\nn7BYatq6z53SphucgsZv8xROrRJ9BcE/sx68TW705voDe7DbxHmLfkdYArc4ZS06\nqhK8sGG7AgMBAAECgf4+cN7RU+Lo34NaWbhPQLpiPcULo9GoCeM3XrySSRVIhjnW\nSZpJ+RMpkM8tY8W5N0ywOE759yu5JvRPzrh1Jk0GEFKfqJ4mEdDr6VtYZWCJ5sgz\nEpvJ8VFJg7EV4TjFOn/zWKOcee+kP76pOIIQNkTA4cLIBgTfVwmif1la7RUTEplG\ngtgjnK9PiVVsl7FWO8EdmuqUfvHHxqJwLk8X1h0NKeEmgC+LBpf4hcqHDWwzs7jm\nPgjgG6MxN2vbYar+N4UecotH4VdzgR+53fmS33UuJrDkGeZma/moIcmSJ8FJ75yf\nV0exHPVG4eqpCNjPNwC6R+01bgr7F2xkjvNNAQKBgQD7EOvsOV9sMMGFenJtq0Xa\ng8Kv5wVU3W/mWtolVDYm2PIthAVjFWYAUImVlbAP2WfBM1N5aUzlNhkcOchLxekF\n0lyWWnyLTMjM8hn2x/ejf8ktvxaFQsgwDbpa8B5gp53OzekkHhnMPtuJZynnG1H5\nPfEjSEKkhr3fmbMruno3GwKBgQDuwjB/HsAWF8uZQToPkhiyVj5RiXliD1V8VinJ\ne01+4A28+b0HY3i6B12xZtQfsge+GKDjtx7mhezHfdZWAn46//gvufy9H4Wji05Y\nqUVZB/3rqxce+IWuFtHO+8W46xCR2bdYProyv6R200Ci1jc0hLyv+anhJ2ZJkAhd\niWIJ4QKBgQCaUgVhtsYzfyiEfgY16M/QB6s0agD57/5nDjMGPOPoLvN1DLAu/ikr\nSlW3T0HgDBbdR0oo15O/U+hNVCsMgELCJFJqzIW/LdxDNRDGgpVxtwsWhl02Xh0k\nhFump+9UI9M5GZITdDkRNRXGOFYmSsGxPOSqdjEYZgXxmczqtP2IPwKBgGRT33Mb\nZdYiy6Aro401dAFEck1q+kG1ddOYlVif4pGk7sDxJHh9WRa6z6kjL5HeCpjb2oe1\nxFtT/Ypam31q8MY0F4NeoRCLtWliuVpSTty5mf601zNhdTMRTbqvW4d352+SUBPZ\nz/5RP3fbD3cdkvcTrAI6ZCNDnhzdVFaRy0uhAoGASoWpzoW5XW2ddAd4iRFphF6l\ntbERq/xlemmj0bDLRNueiqm2u64cfE9yltgy7Kdw3KCTL7vJ5n7gSho0wsE8XKDs\nQjOF0+CQYchFwNu5Hez3oCg8ITiDJB36O1C3ThsvH92jRkS6DjSe71vSkWqzXS3Q\nkB1woSTSvnKurI9D1IM=\n-----END PRIVATE KEY-----\n"